{
  "name": "@foil/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Foil HQ Discord ops bot — @mention chat with persistent memory and Foil-grounded system prompt. See docs/DECISIONS.md ADR-013.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --experimental-strip-types --no-warnings src/index.ts",
    "build": "tsc --noEmit",
    "test": "node --experimental-strip-types --no-warnings --test src/__tests__/db.test.ts src/__tests__/system-prompt.test.ts src/__tests__/mention.test.ts src/__tests__/tools.test.ts src/__tests__/reset-command.test.ts src/__tests__/embed.test.ts src/__tests__/beehiiv-tools.test.ts src/__tests__/message-splitter.test.ts src/__tests__/approve-command.test.ts src/__tests__/engagement-buttons.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@supabase/supabase-js": "^2.106.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  }
}
